{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "PathFormat": ".\\app.log"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\app.db"
  },
  "AllowedHosts": "*"
}
